# java-text-function

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/changes/: changes.xml
src/main/groovy/info/setmy/textfunctions/: Example.groovy
src/main/java/info/setmy/textfunctions/: FunctionNotFoundException.java  KeyValue.java  LambdaReturn.java  TextFunctionException.java  TripleCursor.java
src/main/java/info/setmy/textfunctions/clojure/: ClojureException.java  ClojureScript.java  Init.java
src/main/java/info/setmy/textfunctions/functions/: Context.java  Parameter.java  Parameters.java  Return.java  ReturnValue.java  TextFunction.java
src/main/java/info/setmy/textfunctions/register/: DataTypeRegistration.java  FunctionDeclaration.java  KeywordFunctionMapper.java  Namespace.java  Namespaces.java  Synonym.java  TemplateFunctionMapper.java  TypeFunctions.java
src/main/java/info/setmy/textfunctions/tokens/: Template.java  TemplateToken.java  TextToken.java  TokenBuilder.java  TokenType.java
src/main/resources/info/setmy/global/: helper.clj  init.clj
src/site/: site.xml
src/site/markdown/: clojure.md  index.md
src/test/groovy/info/setmy/textfunctions/: CucumberTest.groovy  ExampleCukesDefinitions.groovy  ExampleIT.groovy  ExampleTest.groovy  ExampleVintageIT.groovy  ExampleVintageTest.groovy  NamespaceTest.groovy  NamespacesTest.groovy
src/test/java/info/setmy/textfunctions/: KeywordMapperFunctionTest.java  TextFunctionMapperTest.java
src/test/java/info/setmy/textfunctions/clojure/: ClojureScriptIT.java
src/test/resources/: checkstyle.xml  log4j2.xml
src/test/resources/info/setmy/global/: test.clj
